APP_SOURCE_ROOT=/var/www/
COMPOSER_HOME=/home/alex/.config/composer
COMPOSER_CACHE_DIR=/home/alex/.cache/composer
COMPOSER_VERSION=1.8.6
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=password
MYSQL_VERSION=5.7.30
MYSQL_HOST=mysql
PHP_VERSION=7.2